<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/framework.css">
    <link rel="stylesheet" href="Css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <script src="Js/main.js" defer></script>
    <script src="Js/all.min.js" defer></script>
    <title>DashBoard</title>
</head>

<body>
    <div class="page d-flex">
        <!-- Start Sidebar -->
        <div class="sidebar p-20 bg-white p-relative ">
            <h3 class="p-relative mt-0 txt-c">Elzero</h3>
            <ul>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html"><i
                            class="fa-solid fa-chart-line fa-fw"></i>
                        <span>DashBoard</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html"><i
                            class="fa-solid fa-gear fa-fw"></i> <span>Settings</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html"><i
                            class="fa-regular fa-user fa-fw"></i> <span>Profile</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html"><i
                            class="fa-solid fa-diagram-project fa-fw"></i> <span>Projects</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html"><i
                            class="fa-solid fa-graduation-cap fa-fw"></i> <span>Courses</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html"><i
                            class="fa-regular fa-circle-user fa-fw"></i> <span>Friends</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="#"><i
                            class="fa-regular fa-file fa-fw"></i> <span>Files</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="#"><i
                            class="fa-solid fa-credit-card fa-fw"></i> <span>Plans</span></a>
                </li>
            </ul>
        </div>
        <!-- End Sidebar -->
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head between-flex p-20 bg-white">
                <div class="search p-relative">
                    <input class="p-10" type="search" name="search" placeholder="Type A Keyword" />
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="main-title p-relative">dashboard</h1>
            <!-- Start Wrapper -->
            <div class="wrapper d-grid gap-20 mr-20 ml-20 mb-20">
                <!-- Start Welcome Widget -->
                <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
                    <div class="intro p-20 d-flex space-between bg-eee">
                        <div>
                            <h2 class="m-0">Welcome</h2>
                            <p class="c-grey fs-13 mt-5">Elzero</p>
                        </div>
                        <img class="hide-mobile" src="imgs/welcome.png" />
                    </div>
                    <img src="/imgs/avatar.png" class="avatar" />
                    <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
                        <div>Osama Elzero<span class=" d-block c-grey fs-14 mt-10">Developer</span></div>
                        <div>80<span class="d-block c-grey fs-14 mt-10">Projects</span></div>
                        <div>$8500<span class="d-block c-grey fs-14 mt-10">Earned</span></div>
                    </div>
                    <a href="profile.html" class="visit d-block fs-14 bg-blue c-white w-fit btn-shape ">Profile</a>
                </div>
                <!-- End Welcome Widget -->
                <!-- Start Quick Draft Widget -->
                <div class="quick-draft p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Quick Draft</h2>
                    <p class="fs-15 c-grey mt-0 mb-20">Write A Draft For Your Ideas</p>
                    <form>
                        <input class="d-block  mb-20 w-full p-10 b-none bg-eee rad-6" type="text" placeholder="Title" />
                        <textarea class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
                            placeholder="Your Thought"></textarea>
                        <input class="save d-block fs-14 bg-blue c-white w-fit b-none btn-shape " type="submit"
                            value="Save">
                    </form>
                </div>
                <!-- End Quick Draft Widget -->
                <!-- Start Yearly Targets -->
                <div class="yearly-targets p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Yearly Targets</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Targets Of The Year</p>
                    <div class="target-row mb-20 center-flex blue">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Money</span>
                            <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
                            <div class="progress p-relative">
                                <span class="bg-blue blue" style="width: 80%;">
                                    <span class="bg-blue">80%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 center-flex orange">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Project</span>
                            <span class="d-block mt-5 mb-10 fw-bold">24</span>
                            <div class="progress p-relative">
                                <span class="bg-orange orange" style="width: 55%;">
                                    <span class="bg-orange">55%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 center-flex green">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Team</span>
                            <span class="d-block mt-5 mb-10 fw-bold">12</span>
                            <div class="progress p-relative">
                                <span class="bg-green green" style="width: 75%;">
                                    <span class="bg-green">75%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Yearly Targets -->
                <!-- Start Tickets statistics -->
                <div class="ticketes-statistics p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Tickets Statistics</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Everything About Support Tickets</p>
                    <div class="d-flex txt-c gap-20 f-wrap">
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-solid fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class="d-block c-black mb-5 fs-25 fw-bold">2500</span>
                            Total
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-grey ">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class="d-block c-black mb-5 fs-25 fw-bold">500</span>
                            <span class="fs-14 c-grey">Pending</span>
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class="d-block c-black mb-5 fs-25 fw-bold">1900</span>
                            <span class="fs-14 c-grey">Closed</span>
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <span class="d-block c-black mb-5 fs-25 fw-bold">100</span>
                            <span class="fs-14 c-grey">Deleted</span>
                        </div>
                    </div>
                </div>
                <!-- End Tickets Statistics -->
                <!-- Start Latest News -->
                <div class="news p-20 bg-white rad-10 txt-c-mobile">
                    <h2 class="mt-0 mb-20">Latest News</h2>
                    <div class="news-row d-flex align-center">
                        <img src="/imgs/news-01.png" />
                        <div class="details">
                            <h3 class="">Created SASS Section</h3>
                            <p class="m-0 fs-14 c-grey">New SASS Examples & Tutorials</p>
                        </div>
                        <span class="btn-shape bg-eee fs-13 label">3 Days Ago</span>
                    </div>
                    <div class="news-row d-flex align-center">
                        <img src="/imgs/news-02.png" />
                        <div class="details">
                            <h3 class="">Change The Design</h3>
                            <p class="m-0 fs-14 c-grey">A Brand New Website Design</p>
                        </div>
                        <span class="btn-shape bg-eee fs-13 label">5 Days Ago</span>
                    </div>
                    <div class="news-row d-flex align-center">
                        <img src="/imgs/news-03.png" />
                        <div class="details">
                            <h3 class="">Team Increased</h3>
                            <p class="m-0 fs-14 c-grey">3 Developers Joined The Team</p>
                        </div>
                        <span class="btn-shape bg-eee fs-13 label">7 Days Ago</span>
                    </div>
                    <div class="news-row d-flex align-center">
                        <img src="/imgs/news-04.png" />
                        <div class="details">
                            <h3 class="">Added Payment Gateway</h3>
                            <p class="m-0 fs-14 c-grey">Many New Payment Gateways Added</p>
                        </div>
                        <span class="btn-shape bg-eee fs-13 label">9 Days Ago</span>
                    </div>
                </div>
                <!-- End Latest News -->
                <!-- Start Leatest Tasks -->
                <div class="tasks p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Latest Tasks</h2>
                    <div class="tasks-row d-flex align-center space-between pb-15 mb-15">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
                            <p class="mt-0 mb-0  c-grey">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can fa-lg"></i>
                    </div>
                    <div class="tasks-row d-flex align-center space-between pb-15 mb-15">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Write Artical</h3>
                            <p class="m-0  c-grey">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can fa-lg"></i>
                    </div>
                    <div class="tasks-row d-flex align-center space-between pb-15 mb-15">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
                            <p class="m-0  c-grey">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can fa-lg"></i>
                    </div>
                    <div class="tasks-row d-flex align-center space-between pb-15 mb-15 done">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
                            <p class="m-0  c-grey">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can fa-lg"></i>
                    </div>
                    <div class="tasks-row d-flex align-center space-between">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
                            <p class="m-0 c-grey">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can fa-lg"></i>
                    </div>
                </div>
                <!-- End Leatest Tasks -->
                <!-- Start Top Search -->
                <div class="search p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Top Search Items</h2>
                    <table class="w-full">
                        <thead>
                            <tr>
                                <th class="c-ccc fs-16 fw-400 txt-l">Keyword</th>
                                <th class="c-ccc fs-16 fw-400 txt-r">Search Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="txt-l pt-20 pb-10 fs-16">Programming</td>
                                <td class="txt-r pt-20 pb-10"><span class="btn-shape fs-15 bg-eee">220</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="txt-l pt-20 pb-10 fs-16">JavaScript</td>
                                <td class="txt-r pt-20 pb-10"><span class="btn-shape fs-15 bg-eee">180</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="txt-l pt-20 pb-10 fs-16">PHP</td>
                                <td class="txt-r pt-20 pb-10"><span class="btn-shape  fs-15 bg-eee">160</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="txt-l pt-20 pb-10 fs-16">Code</td>
                                <td class="txt-r pt-20 pb-10"><span class="btn-shape fs-15 bg-eee">145</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="txt-l pt-20 pb-10 fs-16">Design</td>
                                <td class="txt-r pt-20 pb-10"><span class="btn-shape fs-15 bg-eee">110</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="txt-l pt-20 pb-10 fs-16">Logic</td>
                                <td class="txt-r pt-20 pb-10"><span class="btn-shape fs-15 bg-eee">95</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End Top Search -->
                <!-- Start Latest Upload -->
                <div class="uploads p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Latest Uploads</h2>
                    <div class="uploads-row d-flex space-between align-center pb-10">
                        <img src="/imgs/pdf.svg" />
                        <div class="info">
                            <h3 class="fs-15 m-0 fw-400">My-File.pdf</h3>
                            <p class="m-0 fs-15 c-grey">Elzero</p>
                        </div>
                        <span class="btn-shape bg-eee fs-13">2.9mb</span>
                    </div>
                    <div class="uploads-row d-flex space-between align-center pt-10 pb-10">
                        <img src="/imgs/avi.svg" />
                        <div class="info">
                            <h3 class="fs-15 m-0 fw-400">My-Video-File.avi</h3>
                            <p class="m-0 fs-15 c-grey">Admin</p>
                        </div>
                        <span class="btn-shape bg-eee fs-13">4.9mb</span>
                    </div>
                    <div class="uploads-row d-flex space-between align-center pt-10 pb-10">
                        <img src="/imgs/psd.svg" />
                        <div class="info">
                            <h3 class="fs-15 m-0 fw-400">My-Psd-File.psd</h3>
                            <p class="m-0 fs-15 c-grey">Osama</p>
                        </div>
                        <span class="btn-shape bg-eee fs-13">4.5mb</span>
                    </div>
                    <div class="uploads-row d-flex space-between align-center pt-10 pb-10">
                        <img src="/imgs/zip.svg" />
                        <div class="info">
                            <h3 class="fs-15 m-0 fw-400">My-Zip-File.psd</h3>
                            <p class="m-0 fs-15 c-grey">User</p>
                        </div>
                        <span class="btn-shape bg-eee fs-13">8.9mb</span>
                    </div>
                    <div class="uploads-row d-flex space-between align-center pt-10 pb-10">
                        <img src="/imgs/dll.svg" />
                        <div class="info">
                            <h3 class="fs-15 m-0 fw-400">My-DLL-File.psd</h3>
                            <p class="m-0 fs-15 c-grey">Admin</p>
                        </div>
                        <span class="btn-shape bg-eee fs-13">4.9mb</span>
                    </div>
                    <div class="uploads-row d-flex space-between align-center pt-10 pb-10">
                        <img src="/imgs/eps.svg" />
                        <div class="info">
                            <h3 class="fs-15 m-0 fw-400">My-Eps-File.psd</h3>
                            <p class="m-0 fs-15 c-grey">Designer</p>
                        </div>
                        <span class="btn-shape bg-eee fs-13">8.9mb</span>
                    </div>
                </div>
                <!-- End Latest Upload -->
                <!-- Start Last Project Progress -->
                <div class="last-project p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-20">Last Project Progress</h2>
                    <ul class="m-0 p-relative">
                        <li class="d-flex align-center mt-25 done"> Got The Project</li>
                        <li class="d-flex align-center mt-25 done">Started The Project</li>
                        <li class="d-flex align-center mt-25 done">The Project About To Finish</li>
                        <li class="d-flex align-center mt-25 in-progress">Test The Project</li>
                        <li class="d-flex align-center mt-25">Finish The Project & Get Money</li>
                    </ul>
                    <img src="/imgs/project.png" class="hide-mobile" />
                </div>
                <!-- End Last Project Progress -->
                <!-- Start Reminders -->
                <div class="reminders p-20 bg-white rad-10">
                    <h2 class="mt-0mb-20">Reminders</h2>
                    <ul class="m-0">
                        <li class="blue pl-15 ml-30 mb-15 p-relative">
                            <h3 class="m-0 mb-10 fs-15">Check My Tasks List</h3>
                            <span class="fs-14 c-grey">28/09/2022 - 12:00am</span>
                        </li>
                        <li class="green pl-15 ml-30 mb-15 p-relative">
                            <h3 class="m-0 mb-10 fs-15">Check My Project</h3>
                            <span class="fs-14 c-grey">26/10/2022 - 12:00am</span>
                        </li>
                        <li class="orange pl-15 ml-30 mb-15 p-relative">
                            <h3 class="m-0 mb-10 fs-15">Call All My Clients</h3>
                            <span class="fs-14 c-grey">05/11/2022 - 12:00am</span>
                        </li>
                        <li class="red pl-15 ml-30 mb-15 p-relative">
                            <h3 class="m-0 mb-10 fs-15">Finish The Development Workshop</h3>
                            <span class="fs-14 c-grey">20/12/2022 - 12:00am</span>
                        </li>
                    </ul>
                </div>
                <!-- End Reminders -->
                <!-- Start Latest Posts -->
                <div class="latest-post p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Latest Post</h2>
                    <div class="post">
                        <div class="head d-flex align-center pb-20">
                            <img src="/imgs/avatar.png" />
                            <div class="info">
                                <h3 class="mt-0 mb-5 fs-16">Osama Elzero</h3>
                                <p class="m-0 fs-15 c-grey">About 3 Hours Ago</p>
                            </div>
                        </div>
                        <div class="body">
                            <p class="lh-2 fs-17">You Can Fool All Of The People Some Of The Time, and Some Of The
                                People All
                                The Time, But
                                You Can't Fool All The People All Of The Time.</p>
                        </div>
                        <div class="footer between-flex pt-20 pb-10 c-grey">
                            <span><i class="fa-regular fa-heart fa-fw mr-5"></i>1.8K</span>
                            <span><i class="fa-regular fa-comments fa-fw mr-5"></i>500</span>
                        </div>
                    </div>
                </div>
                <!-- End Latest Posts -->
                <!-- Start Social Media -->
                <div class="social-media p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-20">Social Media Stats</h2>
                    <div class="box twitter p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                    </div>
                    <div class="box facebook p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
                        <span>2M Like</span>
                        <a class="fs-13 c-white btn-shape" href="#">Like</a>
                    </div>
                    <div class="box youtube p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        <span>1M Subs</span>
                        <a class="fs-13 c-white btn-shape" href="#">Subscribe</a>
                    </div>
                    <div class="box linkedin p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                        <span>70K Followers</span>
                        <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                    </div>
                </div>
                <!-- End Social Media -->
            </div>
            <!-- End Wrapper -->
            <!-- Start Projects -->
            <div class="projects p-20 bg-white rad-10 ml-20 mr-20">
                <h2 class="mt-0 mb-20">Projects</h2>
                <table class="w-full">
                    <thead>
                        <tr class="bg-eee txt-l fs-14">
                            <th class="p-15">Name</th>
                            <th class="p-15">Finish Date</th>
                            <th class="p-15">Clinet</th>
                            <th class="p-15">Price</th>
                            <th class="p-15">Team</th>
                            <th class="p-15">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="fs-14">
                            <td class="p-15">Ministry Wikipedia</td>
                            <td class="p-15">10 May 2022</td>
                            <td class="p-15">Ministry</td>
                            <td class="p-15">$5300</td>
                            <td class="p-15 d-flex align-center">
                                <img src="/imgs/team-01.png" />
                                <img src="/imgs/team-02.png" />
                                <img src="/imgs/team-03.png" />
                                <img src="/imgs/team-05.png" />
                            </td>
                            <td class="p-15">
                                <div class="btn-shape bg-orange c-white w-fit">Pending</div>
                            </td>
                        </tr>
                        <tr class="fs-14">
                            <td class="p-15">Elzero Shop</td>
                            <td class="p-15">12 Oct 2021</td>
                            <td class="p-15">Elzero Company</td>
                            <td class="p-15">$1500</td>
                            <td class="p-15 d-flex align-center">
                                <img src="/imgs/team-01.png" />
                                <img src="/imgs/team-02.png" />
                                <img src="/imgs/team-05.png" />
                            </td>
                            <td class="p-15">
                                <div class="btn-shape bg-blue c-white w-fit">In Progress</div>
                            </td>
                        </tr>
                        <tr class="fs-14">
                            <td class="p-15">Bouba App</td>
                            <td class="p-15">05 Sep 2021</td>
                            <td class="p-15">Bouba</td>
                            <td class="p-15">$800</td>
                            <td class="p-15 d-flex align-center">
                                <img src="/imgs/team-02.png" />
                                <img src="/imgs/team-03.png" />
                            </td>
                            <td class="p-15">
                                <div class="btn-shape bg-green c-white w-fit">Completed</div>
                            </td>
                        </tr>
                        <tr class="fs-14">
                            <td class="p-15">Mahmoud Website</td>
                            <td class="p-15">22 May 2021</td>
                            <td class="p-15">Mahmoud</td>
                            <td class="p-15">$600</td>
                            <td class="p-15 d-flex align-center">
                                <img src="/imgs/team-01.png" />
                                <img src="/imgs/team-02.png" />
                            </td>
                            <td class="p-15">
                                <div class="btn-shape bg-green c-white w-fit">Completed</div>
                            </td>
                        </tr>
                        <tr class="fs-14">
                            <td class="p-15">Sayed Website</td>
                            <td class="p-15">24 May 2021</td>
                            <td class="p-15">Sayed</td>
                            <td class="p-15">$300</td>
                            <td class="p-15 d-flex align-center">
                                <img src="/imgs/team-01.png" />
                                <img src="/imgs/team-03.png" />
                            </td>
                            <td class="p-15">
                                <div class="btn-shape bg-red c-white w-fit">Rejected</div>
                            </td>
                        </tr>
                        <tr class="fs-14">
                            <td class="p-15">Arena Application</td>
                            <td class="p-15">01 Mar 2021</td>
                            <td class="p-15">Arena Company</td>
                            <td class="p-15">$2600</td>
                            <td class="p-15 d-flex align-center">
                                <img src="/imgs/team-01.png" />
                                <img src="/imgs/team-02.png" />
                                <img src="/imgs/team-03.png" />
                                <img src="/imgs/team-04.png" />
                            </td>
                            <td class="p-15">
                                <div class="btn-shape bg-green c-white w-fit">Completed</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- End Projects -->
        </div>

    </div>
</body>

</html>